#server config
server.port=8090
spring.application.name=Springboot Ecommerce Producer API Service

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_webservice
spring.datasource.username=root
spring.datasource.password=Bnfb^2491%#*

#hibernate config
spring.jpa.hibernate.ddl-auto=update